# struts2Project

./: pom.xml
src/main/java/Dao/: IUserServiceDao.java  UserServiceDaoImpl.java
src/main/java/Utility/: HibernateUtility.java  IMailSender.java  MailSender.java
src/main/java/action/: ForgotPasswordAction.java  LoginAction.java  RegisterAction.java  ResetPasswordAction.java
src/main/java/pojo/: User.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: forgotpassword.jsp  index.jsp  login.jsp  register.jsp  resetpassword.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
